,resourceType,kpiId,kpiName,abnScoreWeight,isRateKpi
1,AMF,5gcAmfMaxRegStatusUserNum,,0.0666666666666667,0
2,AMF,5gcAmfNotUserReasonAuthSuccRate,,0.0666666666666667,1
3,AMF,5gcAmfAttSucRateWithOutUser,,0.0666666666666667,0
4,AMF,5gcAmfFinReqSuccRate,,0.0666666666666667,1
5,AMF,5gcAmfPageReqNum,,0.0666666666666667,0
6,AMF,5gcAmfN2SerReqSccRate,,0.0666666666666667,1
7,AMF,5gcAmfSwit5gTo4gSuccRate,,0.0666666666666667,1
8,AMF,5gcAmfSwit4gTo5gSuccRate,,0.0666666666666667,1
9,AMF,5gcAmfNet4gTo5gReqSuccRate,,0.0666666666666667,1
10,AMF,5gcAmfNet5gTo4gSuccRate,,0.0666666666666667,1
11,AMF,5gcAmfXnInterSwitSuccRate1,,0.0666666666666667,1
12,AMF,5gcAmfN2InterSwitSuccRate1,,0.0666666666666667,1
13,AMF,5gcAmfInterSwitInSuccRate1,,0.0666666666666667,1
14,AMF,5gcAmfInterSwitOutSuccRate1,,0.0666666666666667,1
15,AMF,5gcAmfAvgSysLoad,,0.0666666666666667,0
16,SMF,5gcSmfAvgPduSessNum,,0.1,0
17,SMF,5gcSmfMaxPduSessNum,,0.1,0
18,SMF,5gcSmf4GAvgPduSessNum,,0.1,0
19,SMF,5gcSmf4GMaxPduSessNum,,0.1,0
20,SMF,5gcSmf45GAvgPduSessNum,,0.1,0
21,SMF,5gcSmf45GMaxPduSessNum,,0.1,0
22,SMF,5gcSmfIMSEstSucRate,,0.1,1
23,SMF,5gcSmfSessBuiSuccRate,,0.1,1
24,SMF,5gcSmfFallbackSuccRate,,0.1,1
25,SMF,5gcSmfAvgSystemLoad,,0.1,0
26,UPF,5gcUpfPduSessSuccRate,,0.0555555555555556,1
27,UPF,5gcUpfPduSessModiFailNum,,0.0555555555555556,0
28,UPF,5gcUpfUsrCurrOnlSessNum,,0.0555555555555556,0
29,UPF,5gcUpfN3SaveGtp13MessThou,,0.0555555555555556,0
30,UPF,5gcUpfN3ReceGtpMaxKbMessRate,,0.0555555555555556,1
31,UPF,5gcUpfN3SendGtpMessThou,,0.0555555555555556,0
32,UPF,5gcUpfN3SendGtpMaxKbMessRate,,0.0555555555555556,1
33,UPF,5gcUpfN6SendGtp13MessThou,,0.0555555555555556,0
34,UPF,5gcUpfN6SendUsrPeakMaxKBRate,,0.0555555555555556,1
35,UPF,5gcUpfN6SendGtp14MessThou,,0.0555555555555556,0
36,UPF,5gcUpfN6RecUsrPeakMaxKBRate,,0.0555555555555556,1
37,UPF,5gcUpfN9RecUsrPeakMaxKBRate,,0.0555555555555556,1
38,UPF,5gcUpfN9SendUsrPeakMaxKBRate,,0.0555555555555556,1
39,UPF,5gcUpf7560Num,,0.0555555555555556,0
40,UPF,5gcUpfShaXinZhuFaSucceRate,,0.0555555555555556,1
41,UPF,5gcUpfXiaXinZhuFaSucceRate,,0.0555555555555556,1
42,UPF,5gcUpfSysAvgLoadCpu,,0.0555555555555556,0
43,UPF,5gcUpfSysAvgLoadMe,,0.0555555555555556,0
44,UDM,5gcUdmSubUserNum,,0.2,0
45,UDM,5gcUdm3gppActiUserNum,,0.2,0
46,UDM,5gcUdmAmfSuccMessRate,,0.2,1
47,UDM,5gcUdmSmfSuccMessRate,,0.2,1
48,UDM,5gcUdmSignSuccMessRate,,0.2,1